# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='D:\Descargas\JuanGuerra.pdash'><paths><path>/No Proyecto</path><path>/Proyecto</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=556


navigator.quickSelect.hierarchy.size=452,452


pauseButton.historyList=/No Proyecto	/Proyecto	/Interfaces/ControllerSearch	/GMaps/PSP0.1/Design	/GMaps/PSP0.1/Code
